{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MADAI.db"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJWTDontShareIt",
    "Issuer": "MADAI",
    "Audience": "MADAIUsers",
    "ExpiryInMinutes": 60
  },
  "OpenRouter": {
    "ApiKey": "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"
  }
}
