{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MADAI.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "ApiKey": "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"
  },
  "JwtSettings": {
    "SecretKey": "MySuperSecureJWTSecretKey1234567890ABC"
  }
}