{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MADAI.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "OpenRouter": {
        "ApiKey": "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"
    },

    "GoogleMaps": {
        "ApiKey": "AIzaSyAtZe1uqtAjK12zy82bvp-WnJRUUkY97wI"
    }
}
