{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MADAI.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "OpenRouter": {
        "ApiKey": "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"
    },

    "GoogleMaps": {
        "ApiKey": "AIzaSyAtZe1uqtAjK12zy82bvp-WnJRUUkY97wI"
    }
}
